<!DOCTYPE html><html>
<head>
    <meta charset="utf-8" />
    <title>Landing Page Dicoding</title>
 
    <!-- My Own CSS -->
    <link rel="stylesheet" href="css/app.css" />


</head>
<body>
  <header class="navbar-container">
  <!-- Tata letak untuk logo Dicoding -->
    <div class="logo">
    <img src="img/dicoding-header-logo.png" alt="Dicoding Indonesia">
  </div>

  <!-- Tata letak menu navbar -->
  <nav>
    <ul>
      <li><a href="#">Beranda</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Apa yang Baru</a></li>
      <li><a href="#">Kontak</a></li>
    </ul>
  </nav>
  </header>

</body>
</html>